{
  "name": "@libre-ai/ui",
  "version": "0.1.0",
  "description": "Accessible, verifiable UI primitives for the Libre AI sovereign application workshop (layer 4).",
  "license": "Apache-2.0",
  "types": "./src/index.ts",
  "files": [
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "keywords": [
    "libre-ai",
    "ui",
    "react",
    "accessible",
    "react-aria"
  ],
  "homepage": "https://libre-ai.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/libre-ai/libre-ai.git",
    "directory": "packages/ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./src/styles.css",
    "./tailwind": {
      "types": "./src/tailwind.ts",
      "bun": "./src/tailwind.ts",
      "import": "./dist/tailwind.js",
      "default": "./dist/tailwind.js"
    }
  },
  "scripts": {
    "check:bun": "bun ../../tools/quality/check-bun-minimum.ts",
    "prebuild": "bun run check:bun",
    "build": "bun build src/index.ts src/tailwind.ts --outdir dist --target browser --format esm --production --external react --external react-dom --external react-aria-components --external 'react-aria-components/*' --external tailwindcss",
    "pretest": "bun run check:bun",
    "test": "bun test"
  },
  "dependencies": {
    "react-aria-components": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  }
}
